<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.webbdev.minilibris.ui.MainActivity" >
    
    <item android:id="@+id/action_login"
        android:title="@string/action_login"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:showAsAction="always" />

    <item android:id="@+id/action_synchronize"
        android:title="Synkronisera"
        android:orderInCategory="102"
        android:icon="@android:drawable/ic_popup_sync"
        android:showAsAction="never" />
</menu>
