<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    tools:context="${packageName}.${activityClass}">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        tools:context="${packageName}.${activityClass}">

    <TextView
        android:text="MiniLibris"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:textStyle="bold" />
    <TextView
        android:text="Storgatan 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="211 41 MALMÖ"
        android:layout_marginBottom="12dp"/>
        </LinearLayout>
    <FrameLayout
        android:id="@+id/mapFragmentPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</LinearLayout>
