<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="me.webbdev.minilibris.ui.LoginFragment"
        android:id="@+id/loginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="me.webbdev.minilibris.ui.LoginDetailsFragment"
        android:id="@+id/loginDetailsFragment"
        tools:layout="@layout/fragment_login_details" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="me.webbdev.minilibris.ui.LoginTaskFragment"
        android:id="@+id/loginTaskFragment"
        android:visibility="gone"
        tools:layout="@layout/empty" />

</LinearLayout>

