<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content" android:layout_marginBottom="25dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_marginBottom="20dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="150dp"
android:textStyle="bold"
                android:gravity="right"
                android:text="Användarnamn:" android:layout_marginRight="7dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="test"
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:gravity="right"
                android:text="Förnamn:" android:layout_marginRight="7dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/firstnameTextView"
                android:layout_width="wrap_content" />


        </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:gravity="right"
            android:text="Efternamn:" android:layout_marginRight="7dp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/surnameTextView"
            android:layout_width="wrap_content" />
        </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:gravity="right"
            android:text="Adress:" android:layout_marginRight="7dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content" />
        </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:gravity="right"
            android:text="Telefon:" android:layout_marginRight="7dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/phoneTextView"
            android:layout_width="wrap_content" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content" android:text="Logga ut" android:id="@+id/logoutButton" />
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content" android:text="OK" android:id="@+id/startButton" />
        </LinearLayout>
</LinearLayout>