<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/reservations_header" android:gravity="center" android:textStyle="bold"
        >
    </TextView>
    <ListView
        android:id="@id/android:list"
        tools:listitem="@layout/list_item_reservation"
        android:layout_width="match_parent"
        android:listSelector="@android:color/transparent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/no_reservations" android:gravity="center"
        >
    </TextView>

</LinearLayout>
